m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/assIGNMENTS/adders
vandgate
Z1 !s110 1776536912
!i10b 1
!s100 U`m:6J6e92Y20KT:1;aKZ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ0_3XYFBSc<okjzc@06OA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1776536905
Z5 8assignment13.v
Z6 Fassignment13.v
!i122 47
L0 39 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1776536912.000000
Z9 !s107 assignment13.v|
Z10 !s90 -reportprogress|300|assignment13.v|
!i113 1
Z11 tCvgOpt 0
vandtb
R1
!i10b 1
!s100 ^MH]ZcQmf27mXc6A7fERO0
R2
InNWOkJjV7zk:1WVgIPh`Z1
R3
R0
R4
R5
R6
!i122 47
L0 124 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcomp
!s110 1776690417
!i10b 1
!s100 IVV1RFh`jUe;=GAg4>^f]2
R2
I2K8TRaSZBHmS2jzTKgPOC0
R3
R0
w1776689815
8assignment18.v
Fassignment18.v
!i122 67
L0 1 7
R7
r1
!s85 0
31
!s108 1776690417.000000
!s107 assignment18.v|
!s90 -reportprogress|300|assignment18.v|
!i113 1
R11
vcomp2
Z12 !s110 1776690486
!i10b 1
!s100 L=YaPk?@M5Z5ncRzbEUPn2
R2
IAV><LJ26?=UhKK:c>_f7E2
R3
R0
Z13 w1776690484
Z14 8assignment19.v
Z15 Fassignment19.v
!i122 69
L0 1 35
R7
r1
!s85 0
31
Z16 !s108 1776690486.000000
!s107 assignment19.v|
Z17 !s90 -reportprogress|300|assignment19.v|
!i113 1
R11
vdecoder
Z18 !s110 1776535955
!i10b 1
!s100 HXdD?jKY9?6J7TbBKjdS<0
R2
IeHKoJ2k`U:zW]ECikKiZ60
R3
R0
Z19 w1776535950
Z20 8assignment12.v
Z21 Fassignment12.v
!i122 44
L0 72 6
R7
r1
!s85 0
31
Z22 !s108 1776535955.000000
Z23 !s107 assignment12.v|
Z24 !s90 -reportprogress|300|assignment12.v|
!i113 1
R11
vencoder
!s110 1776444670
!i10b 1
!s100 @3TU9lMSOU[fM>0<5@h[A2
R2
I`fzWBZBVZ^H_j[ZNPANZ62
R3
R0
w1776444665
8assignment11.v
Fassignment11.v
!i122 27
L0 14 13
R7
r1
!s85 0
31
!s108 1776444670.000000
!s107 assignment11.v|
!s90 -reportprogress|300|assignment11.v|
!i113 1
R11
vencoder42_mux
!s110 1776449319
!i10b 1
!s100 QkJ;WG0H80Hg2@[M=d59;0
R2
I@L02dG`ahHL;mATF]bzK[1
R3
R0
w1776449314
R20
R21
!i122 36
L0 28 5
R7
r1
!s85 0
31
!s108 1776449318.000000
R23
R24
!i113 1
R11
vfa
Z25 !s110 1776185875
!i10b 1
!s100 [nJAnaZH5ddEdmQeV98ae3
R2
IWe;l`KfF36ZXSN8WXe57[0
R3
R0
Z26 w1776185852
Z27 8assignment2a.v
Z28 Fassignment2a.v
!i122 7
L0 15 8
R7
r1
!s85 0
31
Z29 !s108 1776185875.000000
Z30 !s107 assignment2a.v|tbassignment2a.v|
Z31 !s90 -reportprogress|300|tbassignment2a.v|
!i113 1
R11
vfa8
R25
!i10b 1
!s100 ABedaN6A?3Xc]]z@>EV]M3
R2
IBQ_>dgRJRa?i]6GKPGdBV3
R3
R0
R26
R27
R28
!i122 7
L0 24 19
R7
r1
!s85 0
31
R29
R30
R31
!i113 1
R11
vfull_adder
!s110 1776187398
!i10b 1
!s100 nTo;YJDZ3XzbX1dS5iEX63
R2
I=E@NkP9Oe7LMV]5XjPOXB0
R3
R0
Z32 w1776187392
Z33 8assignment3.v
Z34 Fassignment3.v
!i122 10
L0 1 6
R7
r1
!s85 0
31
Z35 !s108 1776187398.000000
Z36 !s107 assignment3.v|
Z37 !s90 -reportprogress|300|assignment3.v|
!i113 1
R11
vfull_adder_tb
!s110 1776187399
!i10b 1
!s100 iKLzlAU7QRgA>^fN]R6la1
R2
Ifb_QFEg?M35c1lVWWn`1@0
R3
R0
R32
R33
R34
!i122 10
L0 8 25
R7
r1
!s85 0
31
R35
R36
R37
!i113 1
R11
vfull_sub
Z38 !s110 1776539109
!i10b 1
!s100 DdA]?OkBhb:KlA_XiAH?B3
R2
I7S_Cb0lfiY_FoeO9:Z1501
R3
R0
Z39 w1776539094
Z40 8assignment15.v
Z41 Fassignment15.v
!i122 50
Z42 L0 11 8
R7
r1
!s85 0
31
Z43 !s108 1776539109.000000
Z44 !s107 assignment15.v|
Z45 !s90 -reportprogress|300|assignment15.v|
!i113 1
R11
vhalf_sub
R38
!i10b 1
!s100 O_eM[z_ZCezS05VAd[=]o2
R2
Id:?GFk2n2F;?0B@nmSNd23
R3
R0
R39
R40
R41
!i122 50
L0 1 8
R7
r1
!s85 0
31
R43
R44
R45
!i113 1
R11
vhalfadder
R25
!i10b 1
!s100 fFjLU[SehAfA>Aj4ez2Bi1
R2
IQ[eeHPUMX_cQS`WGMizie3
R3
R0
R26
R27
R28
!i122 7
Z46 L0 1 11
R7
r1
!s85 0
31
R29
R30
R31
!i113 1
R11
vmux
R1
!i10b 1
!s100 Bhbi=O[SgP2GjgVBXI<mi2
R2
Iom=5>II;i_GhGfiS=147H0
R3
R0
R4
R5
R6
!i122 47
L0 2 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux2to1
Z47 !s110 1776539942
!i10b 1
!s100 C?HS=CLHdPlWkbG67WalZ0
R2
IHz[PdFVEFSToUc?AMXbII2
R3
R0
Z48 w1776539909
Z49 8assignment16.v
Z50 Fassignment16.v
!i122 52
L0 31 3
R7
r1
!s85 0
31
Z51 !s108 1776539942.000000
Z52 !s107 assignment16.v|
Z53 !s90 -reportprogress|300|assignment16.v|
!i113 1
R11
vmux41
R18
!i10b 1
!s100 nzJjicT28ZgZ1dSGJ2Oi83
R2
I:WoDc1JRE7Fh=Nh9Ro1E_1
R3
R0
R19
R20
R21
!i122 44
L0 56 15
R7
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
vmux4to1
!s110 1776537314
!i10b 1
!s100 Wn[bLjiRCK@MjEWP6gc`j3
R2
IJfWGOE><fO4bRfzCn97zn2
R3
R0
w1776537293
8assignment14.v
Fassignment14.v
!i122 48
L0 1 12
R7
r1
!s85 0
31
!s108 1776537314.000000
!s107 assignment14.v|
!s90 -reportprogress|300|assignment14.v|
!i113 1
R11
vmux_4_1
Z54 !s110 1776539558
!i10b 1
!s100 `IQf7Gd68gD`Vnk4oDA913
R2
I<2OOgjU9VYEKgSa[ddH1N3
R3
R0
Z55 w1776539518
R49
R50
!i122 51
R46
R7
r1
!s85 0
31
Z56 !s108 1776539558.000000
R52
R53
!i113 1
R11
vmux_8_1
R47
!i10b 1
!s100 1zH44oQaa4l3k@k_QXN^h3
R2
I:_5XK3JS@KLN9K[UnoRjb1
R3
R0
R48
R49
R50
!i122 52
L0 35 16
R7
r1
!s85 0
31
R51
R52
R53
!i113 1
R11
vnandgate
R1
!i10b 1
!s100 `IMBVHV>?EMdXkKAPOe7K1
R2
IYf`CmIP4[Rf<2n63<VMO82
R3
R0
R4
R5
R6
!i122 47
L0 21 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vnandtb
R1
!i10b 1
!s100 ^L[dhjP_OL?k0bNMfh6C>1
R2
II0M@?GXJ=]GJ5JA4WkHQE0
R3
R0
R4
R5
R6
!i122 47
L0 92 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vnorgate
R1
!i10b 1
!s100 [0<c[QVC2oiA`N;=c2lKM0
R2
I<c4nJgi_n;1^LjQ`ZFjQI2
R3
R0
R4
R5
R6
!i122 47
R42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vnortb
R1
!i10b 1
!s100 gf]CB<c=`6H_nW9WZIcOg1
R2
I?iT<jC05Q0bm8EAc6jSLg1
R3
R0
R4
R5
R6
!i122 47
L0 76 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vnotgate
R1
!i10b 1
!s100 :mJmlkL5<zUR2]GUNeDmK1
R2
I4AICM_EE705leY<PU7kcQ0
R3
R0
R4
R5
R6
!i122 47
L0 30 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vnottb
R1
!i10b 1
!s100 GKY8^C@gJE4DWl:m]dI7o0
R2
I91lgcYXHn^G<3=8M>o]c91
R3
R0
R4
R5
R6
!i122 47
L0 108 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vorgate
R54
!i10b 1
!s100 QV>^O_a3WE@G4_NR5_TdV1
R2
Iz<TggGk>TAmOOm6c5i=zP2
R3
R0
R55
R49
R50
!i122 51
L0 13 6
R7
r1
!s85 0
31
R56
R52
R53
!i113 1
R11
vortb
R1
!i10b 1
!s100 [S_M4YL=33a?^Be:A;mIz0
R2
I2Cdef6X=HIgF7l]Ua[RS>2
R3
R0
R4
R5
R6
!i122 47
L0 140 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsub3
R38
!i10b 1
!s100 8TcZSEfYc]<kSIfKBOQh_0
R2
IRhLR]?F9BQ[]AH;92TlN61
R3
R0
R39
R40
R41
!i122 50
L0 20 13
R7
r1
!s85 0
31
R43
R44
R45
!i113 1
R11
vtb
R12
!i10b 1
!s100 LfNJX]Vb?kU@S88MnlhXJ3
R2
IEeemaSf8^=diVD<aMGe^Z1
R3
R0
R13
R14
R15
!i122 69
L0 39 19
R7
r1
!s85 0
31
R16
Z57 !s107 assignment19.v|
R17
!i113 1
R11
vtb_mux81
!s110 1776444053
!i10b 1
!s100 1WJooM;65lbDanZCUVaX?0
R2
IcS8M>TY1bPn^cOZ?^cDQj2
R3
R0
w1776444020
8assignment10.v
Fassignment10.v
!i122 23
L0 22 15
R7
r1
!s85 0
31
!s108 1776444053.000000
!s107 assignment10.v|
!s90 -reportprogress|300|assignment10.v|
!i113 1
R11
vtbmux
!s110 1776442213
!i10b 1
!s100 zPMD^KJ5fM]aMh:o?`TDh3
R2
ID[cdW?2`lTTEOEmYVg?id1
R3
R0
w1776442205
8assignment8.v
Fassignment8.v
!i122 20
L0 18 18
R7
r1
!s85 0
31
!s108 1776442213.000000
!s107 assignment8.v|
!s90 -reportprogress|300|assignment8.v|
!i113 1
R11
vxnorgate
R1
!i10b 1
!s100 H0ge]Xf_Z=TSW0YQC6BTd0
R2
IILz>ghMC02A`V[75=H[>I1
R3
R0
R4
R5
R6
!i122 47
L0 66 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vxnortb
R1
!i10b 1
!s100 F_APiEZ`=?9`5P@8BQeUH0
R2
IBjiP=OI`^<U[EgCOHO5dd3
R3
R0
R4
R5
R6
!i122 47
L0 172 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vxorgate
R1
!i10b 1
!s100 UfAN_gSQjRWG4jcofiUUd3
R2
I<mDZL`iOnYU8golHP`h]J1
R3
R0
R4
R5
R6
!i122 47
L0 57 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vxortb
R1
!i10b 1
!s100 `TZUV;n^HIko1dnk3ZXV31
R2
IQP8]22@fW^Q7GjMA3T2kW0
R3
R0
R4
R5
R6
!i122 47
L0 156 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
